[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = fossapp
directory = fossapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fossapp/i18n/fossapp.pot
width = 80

[init_catalog]
domain = fossapp
input_file = fossapp/i18n/fossapp.pot
output_dir = fossapp/i18n

[update_catalog]
domain = fossapp
input_file = fossapp/i18n/fossapp.pot
output_dir = fossapp/i18n
previous = true
